server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /health-check/liveness {
        alias /usr/share/nginx/html/health-check/liveness/;
    }
    location /health-check/readness {
        alias /usr/share/nginx/html/health-check/readness/;
    }    
}
